<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Задания по изменению свойств шрифтов</title>
    <style>
        body {
    font-family: Arial, sans-serif;
}

    p {
    background-color: #ccc;
}
        .task-bold {
            font-weight: bold;
}
        .task-size {
            font-size: 20px;
}
        .task-center {
            text-align: center;
}
        .task-monospace {
            font-family: monospace;
}
        .task-color {
            color: #ff0000;
}
        .task-complex {
            font-weight: bold;
            font-size: 18px;
            text-align: right;
            color: #00ff00;
}
        .task-times-new-roman {
            font-family: Times New Roman;
}
        .task-large-blue {
            font-size: 24px;
            color: blue;
}
    </style>
</head>

<body>

    <p class="task-bold">
        TODO 1: Установите полужирный шрифт для этого текста.
    </p>

    <p class="task-size">
        TODO 2: Увеличьте размер шрифта этого текста до 20 пикселей.
    </p>

    <p class="task-center">
        TODO 3: Сделайте этот текст по центру.
    </p>

    <p class="task-monospace">
        TODO 4: Используйте моноширинный шрифт для этого текста.
    </p>

    <p class="task-color">
        TODO 5: Установите красный цвет для этого текста.
    </p>

    <p class="task-complex">
        TODO 6: Сделайте этот текст полужирным, размером 18 пикселей, выровненным по правому краю и зеленого цвета.
    </p>

    <p class="task-times-new-roman">
        TODO 7: Используйте шрифт Times New Roman для этого текста.
    </p>

    <p class="task-large-blue">
        TODO 8: Увеличьте размер этого текста до 24 пикселей и установи синий цвет.
    </p>
</body>

</html>