<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .card-container {
            display: flex;
            flex-direction: column;
        }

        .card {
            background-color: #3498db;
            color: white;
            border: 1px solid #000;
            padding: 20px;
            margin: 10px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 30px;
        }

        .first {
            flex: 1;
        }

        .second {
            flex: 3;
        }

        .third {
            flex: 3;
        }

        .fourth {
            flex: 1;
        }
    </style>
    <title>Flexbox Карточки</title>

</head>

<body>
    <div class="card-container">
        <div class="first card">1</div>
        <div class="second card">2</div>
        <div class="third card">3</div>
        <div class="fourth card">3</div>
    </div>
</body>

</html>