<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./styles.css" />
    <title>Медиа-запросы для разных устройств</title>
    <style>
      body {
        background-color: #f1f1f1;
        font-size: 16px;
        font-family: "Arial", sans-serif;
      }

      .header {
        text-align: center;
      }

      .main-content {
        width: 80%;
        margin: 0 auto;
      }

      .header {
        background-color: #333;
        color: white;
        padding: 10px;
      }

      .main-content {
        padding: 20px;
        font-family: monospace;
      }

      .footer {
        background-color: #333;
        color: white;
        text-align: center;
        padding: 10px;
      }

      a {
        color: #007bff;
        text-decoration: none;
      }

      a:hover {
        color: #0056b3;
        text-decoration: underline;
      }

      @media (min-width: 0px) {
        body {
          background-color: #ff8b94;
        }
      }

      @media (min-width: 501px) {
        body {
          background-color: #61a0e7;
        }
      }

      @media (min-width: 1001px) {
        body {
          background-color: #b19cd9;
        }
      }

      @media (min-width: 1501px) and (max-width: 2000px) {
        body {
          background-color: #ffcc99;
        }
      }
    </style>
  </head>

  <body>
    <div class="header">
      <h1><s>Магия</s> @media</h1>
    </div>

    <div class="main-content">
      <p>
        Далеко-далеко за, словесными горами в стране гласных и согласных живут
        рыбные тексты.
      </p>
      <p>
        Сих единственное курсивных родного, речью большой правилами жаренные
        буквоград! Правилами?
      </p>
      <p>
        Подзаголовок парадигматическая напоивший власти необходимыми
        повстречался запятых до первую решила?
      </p>
    </div>

    <div class="footer">
      <p>&copy; <a href="http://ksergey.ru">ksergey.ru</a> 2024</p>
    </div>
  </body>
</html>
