<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Шахматная верстка</title>
    <style>
        div {
            border-color: #333;
            width: 100px;
            height: 100px;
            text-align: center;
            line-height: 100px;
            background-color: #f9c7b8;
            font-weight: bold;
            border-style: solid;
        }

        .box1 {
            margin: 20px 10px 10px 20px;
            padding: 30px;
            border-width: 0px 0 0 0; 
            border-color: black;
            padding-left: 50px;
            padding-top: px;
        }

        .box2 { 
            margin: -10px 0px 20px 200px;
            padding: 30px;
            border-width: 0 0 80px 20px;;
        }

        .box3 {
            margin:  -20px 0px 2px 2px;
            padding-left: 80px;
            border-width: 0px 18px 10px 0px;
        }
    </style>
</head>

<body>

    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>

</body>

</html>