<!DOCTYPE html>
<html lang="ru"
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .qwe {
            display: inline;
        }
        h1 {
            width: 100vw;
            height: 1000vh;
            background-color: aqua;
            color: cadetblue;
            transition: 1s ;
        }
        @media screen and (max-width: 900px) {
            h1 {
                width: 100vw;
                height: 100vh;
                background-color: green;
                color: white;
                transition: 4s ;
            }
            h1::before {
                content: '\e896';
            }
        }
    </style>
</head>
<body>  
    <div class="qwe">        
    <h1>Далеко-далеко за словесными горами в стране гласных и согласных, живут рыбные тексты.
    Рукописи щеке единственное продолжил, проектах своих маленькая запятой над однажды.
    Пунктуация раз что первую, свое ему жизни напоивший встретил залетают.
    Подпоясал букв назад которой он о переписали все, сих пояс.
    Заголовок свою заманивший наш от всех пор проектах заглавных, это даль.
    Текста то взобравшись подзаголовок курсивных силуэт однажды имеет жаренные своего!
    Не они возвращайся оксмокс гор свой бросил подпоясал, деревни напоивший.
    Своего первую, подзаголовок гор свое единственное даже щеке меня семантика.
    Предложения агентство встретил, рот инициал ipsum они возвращайся назад рукописи!
    Использовало семантика живет наш обеспечивает запятой имени выйти необходимыми правилами!</h1>
    </div>
</body>
</html>
