<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Котомемоизация</title>
  <style>
    body {
      background-color: #000000;
      margin: auto;
    }
    .meme-container {
      margin: 30px;
      padding: 20px;
      background-color: #555;
      color: #fff;
      text-align: center;
      font-family: monospace;
      font-size: 20px;
      border: 10px solid #fff;
      transition: 4s ;
  
      
    }
    .meme-image{
      border: 3px solid white;
      width: 300px;
      height: 250px;
      margin: 0px;
    }
    @media screen and (min-width: 450px){
      body{
        background-color: aqua;
        color: chartreuse;
        width: 60vh;
        margin: auto;
        transition: 4s ;}
    }
      
  </style>
</head>

<body>

  <div class="meme-container">
    <img class="meme-image" src="https://loremflickr.com/320/240?lock=7" alt="Мемный кот">
    <p class="qwe">
      Я - кот <br>
      а какие достижения у тебя?
    </p>
  </div>

</body>

</html>